# flyertea

./: .gitignore  README.md  settings.gradle
app/: build.gradle  rose.jks
app/src/androidTest/java/com/chao/flyertea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chao/flyertea/: App.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyHandler.java
app/src/main/java/com/chao/flyertea/bean/: Bank.java  Credit.java  CreditVariable.java  Favor.java  FavorVariable.java  ForumData.java  ForumThread.java  ForumVariable.java  LoginMsg.java  LoginVariable.java  ReplyMessage.java  ReplyResult.java  ReplyVariable.java  Result.java  ThreadData.java  ThreadDetail.java  ThreadPost.java  ThreadVariable.java
app/src/main/java/com/chao/flyertea/net/: FlyerteaApi.java
app/src/main/java/com/chao/flyertea/util/: Constants.java  KeyWords.java  RequestUtils.java  XCrashHandlerUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chao/flyertea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
